.FavoritePopup {
	width: 100vw;
	height: 100vh;
	background-color: transparent;
	position: fixed;
	top: 0;
	right: 0;
	z-index: -2;
	transition: all 0.4s ease-in-out;
	opacity: 0;
}

.FavoritePopup.active {
	z-index: 10;
	background-color: #00000061;
	opacity: 1;
}
.options {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.FavoritePopup .inner {
	width: 40vw;
	height: 100%;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	position: absolute;
	right: -200%;
	bottom: 0;
	z-index: 12;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	justify-content: flex-start;
	padding: 40px 20px;
	transition: all 0.4s ease-in-out;
	overflow: auto;
}

.FavoritePopup .inner.active {
	right: 0;
}

.FavoritePopup .inner .list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 40px;
	width: 100%;
}

.FavoritePopup .inner .close {
	position: absolute;
	top: 20px;
	right: 40px;
	cursor: pointer;
	z-index: 12;
}

.FavoritePopup .inner .card {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 10px;
	width: 100%;
}

.FavoritePopup .inner .card .top {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	font-weight: 600;
}

.FavoritePopup .inner .card .bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.FavoritePopup .inner .card .bottom .counter {
	background-color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 10px;
	border-radius: 15px;
	margin-right: 10px;
}

.FavoritePopup .inner .card .bottom .counter .plus,
.FavoritePopup .inner .card .bottom .counter .minus {
	background-color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	font-weight: 900;
	font-size: 25px;
}

.FavoritePopup .inner .card .bottom .info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
	font-size: 18px;
}

.FavoritePopup .inner .card p {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}

.FavoritePopup .inner .card p .title {
	font-size: 18px;
}

.FavoritePopup .inner .card p .price {
	font-weight: 700;
}

.FavoritePopup .inner .card .close2 {
	border: 1px solid #b0b0b0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
	border-radius: 50%;
	cursor: pointer;
	color: #b0b0b0;
	width: 40px;
	height: 40px;
}

.FavoritePopup .inner .card img {
	width: 200px;
	height: auto;
	object-fit: cover;
	border-radius: 15px;
}

.FavoritePopup .inner .form {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	gap: 20px;
	width: 100%;
}

.FavoritePopup .inner .form .btn {
	border-radius: 10px;
	background: #bb1d1e;
	box-shadow: 0px 0px 15px 0px rgba(187, 29, 30, 0.3);
	color: #fff;
	padding: 10px 20px;
	align-self: center;
	transition: all 0.2s ease;
	user-select: none;
	cursor: pointer;
}

.FavoritePopup .inner .form .btn:hover {
	transform: scale(1.05, 1.05);
}

.FavoritePopup .inner .form .btn:active {
	transform: scale(0.9, 0.9);
}

@media (max-width: 920px) {
	.FavoritePopup .inner {
		width: 100vw;
		height: 80vh;
		border-radius: 10px;
		background: #fff;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 10;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 20px 20px 100px 20px;
		transition: all 0.4s ease-in-out;
	}

	.FavoritePopup .inner.active {
		bottom: 0;
	}

	.FavoritePopup .inner .top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		font-weight: 600;
	}

	.FavoritePopup .inner .bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 10px;
		text-align: center;
	}

	.FavoritePopup .inner .card p {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 20px;
	}
}

@media (max-width: 500px) {
	.FavoritePopup .inner .top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
		font-weight: 600;
	}

	.FavoritePopup .inner .bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 10px;
		text-align: center;
	}

	.FavoritePopup .inner .card p {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 20px;
	}
}
